# FlexingMarvel

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/shvyn22/marvelapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shvyn22/flexingmarvel/: MarvelApplication.kt
app/src/main/java/shvyn22/flexingmarvel/data/local/: AppDatabase.kt  Converter.kt
app/src/main/java/shvyn22/flexingmarvel/data/local/dao/: CharacterDao.kt  EventDao.kt  SeriesDao.kt
app/src/main/java/shvyn22/flexingmarvel/data/local/model/: CharacterModel.kt  EventModel.kt  MarvelModel.kt  SeriesModel.kt  Thumbnail.kt
app/src/main/java/shvyn22/flexingmarvel/data/paging/: CharacterPagingSource.kt  EventPagingSource.kt  SeriesPagingSource.kt
app/src/main/java/shvyn22/flexingmarvel/data/preferences/: PreferencesManager.kt  PreferencesManagerImpl.kt
app/src/main/java/shvyn22/flexingmarvel/data/remote/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/shvyn22/flexingmarvel/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/shvyn22/flexingmarvel/domain/repository/local/: CharacterLocalRepository.kt  EventLocalRepository.kt  LocalRepository.kt  SeriesLocalRepository.kt
app/src/main/java/shvyn22/flexingmarvel/presentation/: MainActivity.kt
app/src/main/java/shvyn22/flexingmarvel/presentation/adapters/: DiffUtils.kt  PagingLoadStateAdapter.kt
app/src/main/java/shvyn22/flexingmarvel/presentation/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/shvyn22/flexingmarvel/presentation/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/shvyn22/flexingmarvel/presentation/main/: MainViewModel.kt
app/src/main/java/shvyn22/flexingmarvel/presentation/series/: SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/shvyn22/flexingmarvel/repository/local/: CharacterLocalRepository.kt  EventLocalRepository.kt  LocalRepository.kt  SeriesLocalRepository.kt
app/src/main/java/shvyn22/flexingmarvel/repository/remote/: CharacterRemoteRepository.kt  EventRemoteRepository.kt  RemoteRepository.kt  SeriesRemoteRepository.kt
app/src/main/java/shvyn22/flexingmarvel/util/: Constants.kt  Extensions.kt  Resource.kt  StateEvent.kt  ViewExt.kt
app/src/main/java/shvyn22/marvelapplication/: MarvelApplication.kt
app/src/main/java/shvyn22/marvelapplication/api/: ApiInterface.kt  ApiResponse.kt
app/src/main/java/shvyn22/marvelapplication/data/: AppDatabase.kt  AppRepository.kt  Converter.kt  PreferencesManager.kt
app/src/main/java/shvyn22/marvelapplication/data/dao/: CharacterDao.kt  EventDao.kt  SeriesDao.kt
app/src/main/java/shvyn22/marvelapplication/data/entity/: Event.kt  MarvelCharacter.kt  Series.kt  Thumbnail.kt
app/src/main/java/shvyn22/marvelapplication/data/local/: AppDatabase.kt  Converter.kt
app/src/main/java/shvyn22/marvelapplication/data/model/: CharacterModel.kt  EventModel.kt  SeriesModel.kt  Thumbnail.kt
app/src/main/java/shvyn22/marvelapplication/data/paging/: CharacterPagingSource.kt  EventPagingSource.kt  SeriesPagingSource.kt
app/src/main/java/shvyn22/marvelapplication/data/preferences/: PreferencesManager.kt
app/src/main/java/shvyn22/marvelapplication/data/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/shvyn22/marvelapplication/di/: AppModule.kt
app/src/main/java/shvyn22/marvelapplication/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/shvyn22/marvelapplication/ui/: MainActivity.kt
app/src/main/java/shvyn22/marvelapplication/ui/adapters/: CharacterAdapter.kt  EventAdapter.kt  PagingLoadStateAdapter.kt  SeriesAdapter.kt
app/src/main/java/shvyn22/marvelapplication/ui/characters/: CharactersFragment.kt  CharactersPagingAdapter.kt  CharactersViewModel.kt
app/src/main/java/shvyn22/marvelapplication/ui/details/: DetailsCharacterFragment.kt  DetailsEventFragment.kt  DetailsSeriesFragment.kt  DetailsViewModel.kt
app/src/main/java/shvyn22/marvelapplication/ui/events/: EventsFragment.kt  EventsPagingAdapter.kt  EventsViewModel.kt
app/src/main/java/shvyn22/marvelapplication/ui/series/: SeriesFragment.kt  SeriesPagingAdapter.kt  SeriesViewModel.kt
app/src/main/java/shvyn22/marvelapplication/util/: Extensions.kt  Resource.kt  StateEvent.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  footer_load_state.xml  fragment_characters.xml  fragment_details_character.xml  fragment_details_events.xml  fragment_details_series.xml  fragment_events.xml  fragment_series.xml  item_details.xml  item_main.xml  panel_load_state.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/shvyn22/marvelapplication/: ExampleUnitTest.kt
(+60 files in other folders)
