buildscript {
    ext {
        // Kotlin
        kotlinVersion = "1.6.10"
        ktxVersion = "1.8.0"

        // AppCompat
        appCompatVersion = "1.5.1"

        // UI
        materialVersion = "1.6.1"
        constraintLayoutVersion = "2.1.4"

        // Fragment
        fragmentVersion = "1.5.2"

        // Lifecycle
        lifecycleVersion = "2.5.1"

        // Navigation
        navigationVersion = "2.5.2"

        // Room
        roomVersion = "2.4.3"

        // Paging
        pagingVersion = "3.1.1"

        // Coroutines
        coroutinesVersion = "1.6.3"

        // Hilt
        hiltVersion = "2.42"
        hiltAndroidXVersion = "1.0.0-alpha03"

        // DataStore
        dataStoreVersion = "1.0.0"

        // Retrofit
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.3.1"

        // Glide
        glideVersion = "4.13.2"

        // Gradle
        gradleVersion = "4.1.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}