<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/action_favorite"
        android:title="@string/menu_favorite"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_night_mode"
        android:title="@string/menu_night_mode"
        android:icon="@drawable/ic_night_mode"
        app:showAsAction="ifRoom"/>
</menu>