<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/charactersFragment"
        android:icon="@drawable/ic_superhero"
        android:title="@string/nav_char" />

    <item
        android:id="@+id/seriesFragment"
        android:icon="@drawable/ic_series"
        android:title="@string/nav_series" />

    <item
        android:id="@+id/eventsFragment"
        android:icon="@drawable/ic_event"
        android:title="@string/nav_events" />
</menu>